# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=sb08aq=%g9^9+rv8qjnohnf#1@6i$b(^fm@-*j=w@*c6wbh#rt

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

DATABASE_URL=postgres://postgres:67p9graciany@127.0.0.1:5432/social